2017-06-16T10:28:31.094037000 0.061172s notice: Recursively removing directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data/tmp
2017-06-16T10:28:31.096580000 0.063720s notice: Initializing directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data
2017-06-16T10:28:31.096701000 0.063836s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data' did not already exist or is empty.)
2017-06-16T10:28:31.096938000 0.064073s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-16T10:28:31.133140000 0.100276s notice: Running on Darwin 15.6.0 x86_64
2017-06-16T10:28:31.133194000 0.100328s notice: Loading data from directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data
2017-06-16T10:28:31.212573000 0.179707s info: Automatically using cache size of 100 MB
2017-06-16T10:28:31.212588000 0.179722s warn: Cache size does not leave much memory for server and query overhead (available memory: 931 MB).
2017-06-16T10:28:31.212596000 0.179730s warn: Cache size is very low and may impact performance.
2017-06-16T10:28:31.213574000 0.180708s notice: Listening for intracluster connections on port 29015
2017-06-16T10:28:31.217589000 0.184723s notice: Listening for client driver connections on port 28015
2017-06-16T10:28:31.217734000 0.184869s notice: Listening for administrative HTTP connections on port 8080
2017-06-16T10:28:31.217737000 0.184871s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-16T10:28:31.217742000 0.184876s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-16T10:28:31.217743000 0.184877s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-16T10:28:31.217747000 0.184881s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-16T10:28:31.217751000 0.184885s notice: Server ready, "me_onn" 0358c0ac-d363-4c39-b024-0d09c39f7530
2017-06-16T10:28:33.684907000 2.651909s notice: Server got SIGINT from pid 243, uid 501; shutting down...
2017-06-16T10:28:33.685255000 2.652256s notice: Shutting down client connections...
2017-06-16T10:28:33.685428000 2.652430s notice: All client connections closed.
2017-06-16T10:28:33.685434000 2.652435s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-16T10:28:33.690028000 2.657030s notice: Storage engine shut down.
2017-06-25T09:29:07.844912000 0.057848s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-25T09:29:07.853370000 0.066303s notice: Running on Darwin 15.6.0 x86_64
2017-06-25T09:29:07.853410000 0.066341s notice: Loading data from directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data
2017-06-25T09:29:07.871240000 0.084171s info: Automatically using cache size of 2503 MB
2017-06-25T09:29:07.871778000 0.084710s notice: Listening for intracluster connections on port 29015
2017-06-25T09:29:07.874193000 0.087124s notice: Listening for client driver connections on port 28015
2017-06-25T09:29:07.874298000 0.087229s notice: Listening for administrative HTTP connections on port 8080
2017-06-25T09:29:07.874300000 0.087231s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-25T09:29:07.874303000 0.087234s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-25T09:29:07.874305000 0.087236s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-25T09:29:07.874308000 0.087239s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-25T09:29:07.874311000 0.087242s notice: Server ready, "me_onn" 0358c0ac-d363-4c39-b024-0d09c39f7530
2017-06-25T09:29:07.889092000 0.102024s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-06-25T09:30:34.847797000 87.057434s info: Table 999d9b75-ef84-418b-af52-b0040243da10: Starting a new Raft election for term 1.
2017-06-25T09:30:34.847985000 87.057621s info: Table 999d9b75-ef84-418b-af52-b0040243da10: Added replica on this server.
2017-06-25T09:30:34.858315000 87.067951s info: Table 999d9b75-ef84-418b-af52-b0040243da10: This server is Raft leader for term 1. Latest log index is 0.
2017-06-27T15:58:46.766908000 13171.055589s notice: Server got SIGINT from pid 243, uid 501; shutting down...
2017-06-27T15:58:46.770675000 13171.059347s notice: Shutting down client connections...
2017-06-27T15:58:46.774456000 13171.063128s notice: All client connections closed.
2017-06-27T15:58:46.774470000 13171.063141s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-27T15:58:46.789063000 13171.077735s notice: Storage engine shut down.
2017-06-29T18:27:14.461094000 0.054014s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T18:27:14.465853000 0.058769s notice: Running on Darwin 15.6.0 x86_64
2017-06-29T18:27:14.465889000 0.058804s notice: Loading data from directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data
2017-06-29T18:27:14.490486000 0.083402s info: Automatically using cache size of 4170 MB
2017-06-29T18:27:14.491226000 0.084141s notice: Listening for intracluster connections on port 29015
2017-06-29T18:27:14.510653000 0.103568s notice: Listening for client driver connections on port 28015
2017-06-29T18:27:14.510871000 0.103786s notice: Listening for administrative HTTP connections on port 8080
2017-06-29T18:27:14.510884000 0.103798s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T18:27:14.510886000 0.103801s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T18:27:14.510888000 0.103803s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T18:27:14.510890000 0.103804s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T18:27:14.510900000 0.103815s notice: Server ready, "me_onn" 0358c0ac-d363-4c39-b024-0d09c39f7530
2017-06-29T18:27:16.460240000 2.053107s info: Table 999d9b75-ef84-418b-af52-b0040243da10: Starting a new Raft election for term 2.
2017-06-29T18:27:16.470767000 2.063634s info: Table 999d9b75-ef84-418b-af52-b0040243da10: This server is Raft leader for term 2. Latest log index is 3.
2017-06-29T18:29:38.725568000 144.315072s notice: Server got SIGINT from pid 240, uid 501; shutting down...
2017-06-29T18:29:38.725725000 144.315229s notice: Shutting down client connections...
2017-06-29T18:29:38.725928000 144.315431s notice: All client connections closed.
2017-06-29T18:29:38.725936000 144.315439s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-29T18:29:38.735961000 144.325464s notice: Storage engine shut down.
2017-06-29T18:29:48.937038000 0.006847s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T18:29:48.944413000 0.014201s notice: Running on Darwin 15.6.0 x86_64
2017-06-29T18:29:48.944464000 0.014250s notice: Loading data from directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data
2017-06-29T18:29:48.962622000 0.032408s info: Automatically using cache size of 4080 MB
2017-06-29T18:29:48.963476000 0.033262s notice: Listening for intracluster connections on port 29015
2017-06-29T18:29:48.981590000 0.051376s notice: Listening for client driver connections on port 28015
2017-06-29T18:29:48.981783000 0.051569s notice: Listening for administrative HTTP connections on port 8080
2017-06-29T18:29:48.981790000 0.051575s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T18:29:48.981791000 0.051577s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T18:29:48.981793000 0.051579s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T18:29:48.981879000 0.051665s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T18:29:48.981882000 0.051667s notice: Server ready, "me_onn" 0358c0ac-d363-4c39-b024-0d09c39f7530
2017-06-29T18:29:50.116028000 1.185814s info: Table 999d9b75-ef84-418b-af52-b0040243da10: Starting a new Raft election for term 3.
2017-06-29T18:29:50.126012000 1.195798s info: Table 999d9b75-ef84-418b-af52-b0040243da10: This server is Raft leader for term 3. Latest log index is 6.
2017-06-29T21:26:59.888936000 8170.825587s notice: Server got SIGINT from pid 240, uid 501; shutting down...
2017-06-29T21:26:59.889143000 8170.825793s notice: Shutting down client connections...
2017-06-29T21:26:59.889479000 8170.826129s notice: All client connections closed.
2017-06-29T21:26:59.889492000 8170.826141s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-29T21:26:59.896934000 8170.833585s notice: Storage engine shut down.
2017-06-29T21:27:11.629473000 0.051357s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-29T21:27:11.632878000 0.054760s notice: Running on Darwin 15.6.0 x86_64
2017-06-29T21:27:11.632938000 0.054819s notice: Loading data from directory /Users/massimodipierro/Dropbox/CurrentProjects/Japan/rethinkdb_data
2017-06-29T21:27:11.651017000 0.072898s info: Automatically using cache size of 2739 MB
2017-06-29T21:27:11.651717000 0.073598s notice: Listening for intracluster connections on port 29015
2017-06-29T21:27:11.681327000 0.103211s notice: Listening for client driver connections on port 28015
2017-06-29T21:27:11.681756000 0.103637s notice: Listening for administrative HTTP connections on port 8080
2017-06-29T21:27:11.681762000 0.103643s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-29T21:27:11.681766000 0.103647s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-29T21:27:11.681770000 0.103650s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-29T21:27:11.681919000 0.103800s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-29T21:27:11.681923000 0.103803s notice: Server ready, "me_onn" 0358c0ac-d363-4c39-b024-0d09c39f7530
2017-06-29T21:27:12.856309000 1.278190s info: Table 999d9b75-ef84-418b-af52-b0040243da10: Starting a new Raft election for term 4.
2017-06-29T21:27:12.871063000 1.292944s info: Table 999d9b75-ef84-418b-af52-b0040243da10: This server is Raft leader for term 4. Latest log index is 9.
